<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>
        <link href="http://code.ionicframework.com/1.3.1/css/ionic.min.css" rel="stylesheet" type="text/css"/>

    </head>
    <body ng-app="starter">

        

    <ion-pane ng-controller="MainCtrl">
        <ion-header-bar class="bar-stable">
            <h1 class="title">Ion-floating-menu</h1>
        </ion-header-bar>

        <!--Example of button with label -->
                <ion-floating-button bottom="150px" icon="ion-plus" is-centered="true">
                </ion-floating-button>
        <ion-content>
            
            
        </ion-content>
    </ion-pane>


    <script src="http://code.ionicframework.com/1.3.1/js/ionic.bundle.min.js"></script>

    <link href="../dist/ion-floating-menu.css" rel="stylesheet" type="text/css"/>
    <script src="../dist/ion-floating-menu.js" type="text/javascript"></script>

    <script>
        angular.module('starter', ['ionic', 'ion-floating-menu'])
                .controller('MainCtrl', function ($scope, $rootScope) {
                    $scope.$on('floating-menu:open', function(){
                        alert('open');
                    });
                    $scope.$on('floating-menu:close', function(){
                        alert('close');
                    });
                });
    </script>

</body>
</html>
