<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content drag-content="false">
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" style="color: #ffffff" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Usuario: {{usr.displayName}}</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>

        <ion-item menu-close href="#/app/rating">
          Mis SoS
        </ion-item>
        <ion-item menu-close href="#/app/mapa">
          Mapa
        </ion-item>
        <ion-item class="menu-item-admin" menu-close href="#/app/graficos">
          Graficos
        </ion-item>
        <ion-item class="menu-item-admin" menu-close href="#/app/listadeSOS">
          Lista de SOS
        </ion-item>
        <ion-item class="menu-item-admin" menu-close href="#/app/puntuaciones">
          Puntuaciones
        </ion-item>
        <ion-item menu-close ng-click="logout()">
          Logout
        </ion-item>

      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
