{
  "_args": [
    [
      {
        "raw": "nvd3@^1.7.1",
        "scope": null,
        "escapedName": "nvd3",
        "name": "nvd3",
        "rawSpec": "^1.7.1",
        "spec": ">=1.7.1 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\Demian\\Desktop\\SP\\node_modules\\angular-nvd3"
    ]
  ],
  "_from": "nvd3@>=1.7.1 <2.0.0",
  "_id": "nvd3@1.7.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/nvd3",
  "_nodeVersion": "0.10.33",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/nvd3-1.7.1.tgz_1477661563500_0.7969688652083278"
  },
  "_npmUser": {
    "name": "liquidpele",
    "email": "liquidpele@hotmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nvd3@^1.7.1",
    "scope": null,
    "escapedName": "nvd3",
    "name": "nvd3",
    "rawSpec": "^1.7.1",
    "spec": ">=1.7.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/angular-nvd3"
  ],
  "_resolved": "https://registry.npmjs.org/nvd3/-/nvd3-1.7.1.tgz",
  "_shasum": "2d12d7231fd88eb2cc172020fcb23ad750089530",
  "_shrinkwrap": null,
  "_spec": "nvd3@^1.7.1",
  "_where": "C:\\Users\\Demian\\Desktop\\SP\\node_modules\\angular-nvd3",
  "dependencies": {},
  "description": "Inspired by the work of [Mike Bostock](http://bost.ocks.org/mike/chart/)",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-karma": "^0.9.0",
    "karma": "^0.12.23",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-coverage": "^0.2.6",
    "karma-junit-reporter": "^0.2.2",
    "karma-mocha": "^0.1.9",
    "karma-sinon-chai": "^0.2.0",
    "karma-spec-reporter": "0.0.13",
    "mocha": "^1.21.4"
  },
  "directories": {},
  "dist": {
    "shasum": "2d12d7231fd88eb2cc172020fcb23ad750089530",
    "tarball": "https://registry.npmjs.org/nvd3/-/nvd3-1.7.1.tgz"
  },
  "gitHead": "679fe2ff96c194e442970cb9959ebccd79f6bd43",
  "maintainers": [
    {
      "name": "liquidpele",
      "email": "liquidpele@hotmail.com"
    }
  ],
  "name": "nvd3",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "1.7.1"
}
