<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=99548">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=99548" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=99548" rel="stylesheet">
    <link href="css/ProgressBar.css?ionicCachebuster=99548" rel="stylesheet">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css?ionicCachebuster=99548">




    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

     <!--Firebase-->
    <script src="https://www.gstatic.com/firebasejs/3.5.3/firebase.js?ionicCachebuster=99548"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDTP9vDxKgpnLJ58coHrkiL-7L68l4j6NI",
        authDomain: "triggered-4e761.firebaseapp.com",
        databaseURL: "https://triggered-4e761.firebaseio.com",
        storageBucket: "triggered-4e761.appspot.com",
        messagingSenderId: "449742373850"
      };
      firebase.initializeApp(config);
    </script>
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=99548"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=99548"></script>
    <script src="cordova.js?ionicCachebuster=99548"></script>

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js?ionicCachebuster=99548"></script>
    
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=99548"></script>
    <script src="js/controllers.js?ionicCachebuster=99548"></script>
    <script src="js/CtrlSOS.js?ionicCachebuster=99548"></script>
    <script src="js/CtrlMap.js?ionicCachebuster=99548"></script>
    <script src="js/CtrlGrafico.js?ionicCachebuster=99548"></script>
    <script src="js/CtrlRating.js?ionicCachebuster=99548"></script>
    <script src="js/CtrlLoginReg.js?ionicCachebuster=99548"></script>
    <script src="js/feedBackCtrl.js?ionicCachebuster=99548"></script>
    <script src="js/listaDeUsuariosCtrl.js?ionicCachebuster=99548"></script>
    <script src="js/CtrlPuntuaciones.js?ionicCachebuster=99548"></script>

    <!--Ng Map-->
    <script src="js/ng-map.min.js?ionicCachebuster=99548"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDnX5fKoDU2mpuYLzjhE6Cw1z88niq4fQI"></script>
      <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js?ionicCachebuster=99548"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js?ionicCachebuster=99548"></script>

    <!-- d3.js -->
    <script src="lib/d3/d3.js?ionicCachebuster=99548"></script>
    <script src="lib/nvd3/build/nv.d3.js?ionicCachebuster=99548"></script> <!-- or use another assembly -->
    <script src="lib/angular-nvd3/dist/angular-nvd3.js?ionicCachebuster=99548"></script>
    <link rel="stylesheet" href="lib/nvd3/build/nv.d3.css?ionicCachebuster=99548">

    <!--Floating button
    <link href="../node_modules/ng-material-floating-button/mfb/dist/mfb.css" rel="stylesheet"/>
    <script src="../node_modules/ng-material-floating-button/src/mfb-directive.js"></script>-->

    <!--Rating-->
    <script src="lib/ionic-rating/ionic-rating.min.js?ionicCachebuster=99548"></script>

    <!--Floating button
    <link href="lib/ng-mfb/mfb/src/mfb.scss" rel="stylesheet"/>
    <script src="lib/ng-mfb/src/mfb-directive.js"></script>-->

    <!--Floating button, otra vez-->
    <link href="lib/ion-floating-menu/dist/ion-floating-menu.css?ionicCachebuster=99548" rel="stylesheet" type="text/css">
    <script src="lib/ion-floating-menu/dist/ion-floating-menu.js?ionicCachebuster=99548" type="text/javascript"></script>

    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js?ionicCachebuster=99548"></script>

    <!--Chart.js-->
    <script src="lib/chart.js/dist/Chart.min.js?ionicCachebuster=99548"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.min.js?ionicCachebuster=99548"></script> 

  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
