{
  "_args": [
    [
      {
        "raw": "angular-nvd3",
        "scope": null,
        "escapedName": "angular-nvd3",
        "name": "angular-nvd3",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Demian\\Desktop\\SP"
    ]
  ],
  "_from": "angular-nvd3@latest",
  "_id": "angular-nvd3@1.0.9",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-nvd3",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-nvd3-1.0.9.tgz_1471469417195_0.8797133851330727"
  },
  "_npmUser": {
    "name": "krispo",
    "email": "konstantin.skipor@gmail.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-nvd3",
    "scope": null,
    "escapedName": "angular-nvd3",
    "name": "angular-nvd3",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-nvd3/-/angular-nvd3-1.0.9.tgz",
  "_shasum": "8d8a71487d9e5a122e8a5d0f5cd26ab0e491a6f5",
  "_shrinkwrap": null,
  "_spec": "angular-nvd3",
  "_where": "C:\\Users\\Demian\\Desktop\\SP",
  "author": {
    "name": "Konstantin Skipor"
  },
  "bugs": {
    "url": "https://github.com/krispo/angular-nvd3/issues"
  },
  "dependencies": {
    "angular": "^1.x",
    "d3": "^3.3",
    "nvd3": "^1.7.1"
  },
  "description": "An AngularJS directive for NVD3.js reusable charting library",
  "devDependencies": {
    "angular-mocks": "^1.x",
    "grunt": "^0.4.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "jasmine-core": "^2.4.1",
    "karma": "~0.12",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.8"
  },
  "directories": {},
  "dist": {
    "shasum": "8d8a71487d9e5a122e8a5d0f5cd26ab0e491a6f5",
    "tarball": "https://registry.npmjs.org/angular-nvd3/-/angular-nvd3-1.0.9.tgz"
  },
  "gitHead": "19e6d97d2db1f92e84a18e3980c2c4e3f6329ae8",
  "homepage": "http://krispo.github.io/angular-nvd3",
  "keywords": [
    "angular",
    "nvd3",
    "d3",
    "directive",
    "visualization",
    "charts",
    "svg"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "krispo",
      "email": "konstantin.skipor@gmail.com"
    }
  ],
  "name": "angular-nvd3",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krispo/angular-nvd3.git"
  },
  "scripts": {
    "test": "karma start test/karma.conf.js",
    "test-single-run": "karma start test/karma.conf.js --single-run"
  },
  "title": "AngularJS-nvD3",
  "version": "1.0.9"
}
